<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rRES34" name="GeneticProgrammingSynthesizer" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.radiohunches.GeneticProgrammingSynthesizer"
              buildVST="1" buildAU="1" pluginName="GeneticProgrammingSynthesizer"
              pluginDesc="GeneticProgrammingSynthesizer" pluginManufacturer="Radio Hunches Software"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{0, 1}, {0, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="GeneticProgrammingSynthesizerAU" pluginAUViewClass="GeneticProgrammingSynthesizerAU_V1"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.GeneticProgrammingSynthesizer"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.0.0"
              companyName="Radio Hunches Software" buildRTAS="1">
  <MAINGROUP id="sdGuzH" name="GeneticProgrammingSynthesizer">
    <GROUP id="{D1AD29F0-2156-8298-8270-DDEED0E1835A}" name="Source">
      <FILE id="gbOywN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HGzjYr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xYCC4s" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CfaCSX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../../juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="GeneticProgrammingSynthesizer"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="GeneticProgrammingSynthesizer"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
