<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="0nRd9LLGO" name="evosynth" projectType="audioplug" version="1.0.0"
              juceLinkage="amalg_multi" buildVST="1" buildRTAS="0" buildAU="0"
              pluginName="evosynth" pluginDesc="explore synthesis algorithms using genetic programming"
              pluginManufacturer="radiohunches software" pluginManufacturerCode=""
              pluginCode="EVSY" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="1" pluginAUExportPrefix=""
              pluginAUViewClass="" pluginRTASCategory="" bundleIdentifier="com.radiohunchessoftware.gpsynth"
              jucerVersion="3.1.0" companyName="radiohunches software" aaxIdentifier="com.yourcompany.JuceDemoPlugin"
              buildAAX="0" pluginAAXCategory="AAX_ePlugInCategory_Dynamics">
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="../JUCE/modules"
            vstFolder="VST">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="evosynthdebug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="evosynth"/>
      </CONFIGURATIONS>
    </VS2010>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="UKL8hi" juceFolder="../JUCE/modules"
               vstFolder="VST" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="evosynth"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="evosynth"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2012 targetFolder="Builds/VisualStudio2012" juceFolder="../JUCE/modules"
            vstFolder="VST" externalLibraries="" extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="evosynth"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="evosynth"/>
      </CONFIGURATIONS>
    </VS2012>
  </EXPORTFORMATS>
  <MAINGROUP id="dYAMo6Ykd" name="evosynth">
    <GROUP id="{EA778C31-A71C-91B8-5269-D837BC515278}" name="Dependencies">
      <GROUP id="{813772AF-4501-CF80-BFE2-B58732C0D9D3}" name="WaveTableOsc">
        <FILE id="NY1CAL" name="WaveTableOsc.cpp" compile="1" resource="0"
              file="Source/Dependencies/WaveTableOsc/WaveTableOsc.cpp"/>
        <FILE id="JzbzWB" name="WaveTableOsc.h" compile="0" resource="0" file="Source/Dependencies/WaveTableOsc/WaveTableOsc.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{68F0B7FD-3BBA-84C1-611F-88FF19E512F1}" name="Common">
      <FILE id="HDZI2P" name="GPHelpers.h" compile="0" resource="0" file="Source/Common/GPHelpers.h"/>
      <FILE id="WMhl7E" name="GPMutatableParam.h" compile="0" resource="0"
            file="Source/Common/GPMutatableParam.h"/>
      <FILE id="W4FbYR" name="GPParams.h" compile="0" resource="0" file="Source/Common/GPParams.h"/>
      <FILE id="gFZOOn" name="GPParser.cpp" compile="1" resource="0" file="Source/Common/GPParser.cpp"/>
      <FILE id="RyD9Y9" name="GPParser.h" compile="0" resource="0" file="Source/Common/GPParser.h"/>
      <FILE id="L53cLs" name="GPRandom.cpp" compile="1" resource="0" file="Source/Common/GPRandom.cpp"/>
      <FILE id="PrJFUL" name="GPRandom.h" compile="0" resource="0" file="Source/Common/GPRandom.h"/>
      <FILE id="dFCSGZ" name="JUCEFileIO.cpp" compile="1" resource="0" file="Source/Common/JUCEFileIO.cpp"/>
      <FILE id="sOS3j5" name="JUCEFileIO.h" compile="0" resource="0" file="Source/Common/JUCEFileIO.h"/>
    </GROUP>
    <GROUP id="{2A2EF46F-3D5B-EDE2-77E1-81854CD9B050}" name="Plugin">
      <FILE id="w6vyEP" name="GPNetworkSlidersComponent.cpp" compile="1"
            resource="0" file="Source/Plugin/GPNetworkSlidersComponent.cpp"/>
      <FILE id="WrJlEd" name="GPNetworkSlidersComponent.h" compile="0" resource="0"
            file="Source/Plugin/GPNetworkSlidersComponent.h"/>
      <FILE id="tpUqRm" name="GPNetworkDisplayComponent.cpp" compile="1"
            resource="0" file="Source/Plugin/GPNetworkDisplayComponent.cpp"/>
      <FILE id="eIFydr" name="GPNetworkDisplayComponent.h" compile="0" resource="0"
            file="Source/Plugin/GPNetworkDisplayComponent.h"/>
      <FILE id="Yub5bF" name="GPPluginEditor.cpp" compile="1" resource="0"
            file="Source/Plugin/GPPluginEditor.cpp"/>
      <FILE id="yhKs6y" name="GPPluginEditor.h" compile="0" resource="0"
            file="Source/Plugin/GPPluginEditor.h"/>
      <FILE id="yBN3w0" name="GPPluginEditorComponent.cpp" compile="1" resource="0"
            file="Source/Plugin/GPPluginEditorComponent.cpp"/>
      <FILE id="fvtn0C" name="GPPluginEditorComponent.h" compile="0" resource="0"
            file="Source/Plugin/GPPluginEditorComponent.h"/>
      <FILE id="Wj3TA3" name="GPPluginProcessor.cpp" compile="1" resource="0"
            file="Source/Plugin/GPPluginProcessor.cpp"/>
      <FILE id="NWNB2h" name="GPPluginProcessor.h" compile="0" resource="0"
            file="Source/Plugin/GPPluginProcessor.h"/>
    </GROUP>
    <GROUP id="{E358E1A4-CECC-1C0B-473F-CC46C8550783}" name="Synth">
      <GROUP id="{C051736F-75BB-AE5D-63F9-E45F3A6103C5}" name="Nodes">
        <GROUP id="{F537A9DD-24EB-499A-6698-D2947D5918FF}" name="Envelope">
          <FILE id="KUpU9E" name="ADSREnvelopeNode.cpp" compile="1" resource="0"
                file="Source/Synth/Nodes/Envelope/ADSREnvelopeNode.cpp"/>
          <FILE id="CJ3iHU" name="ADSREnvelopeNode.h" compile="0" resource="0"
                file="Source/Synth/Nodes/Envelope/ADSREnvelopeNode.h"/>
          <FILE id="hSHX5F" name="GainNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/Envelope/GainNode.cpp"/>
          <FILE id="Um1BXm" name="GainNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Envelope/GainNode.h"/>
          <FILE id="r7Q1u8" name="LFOEnvelopeNode.cpp" compile="1" resource="0"
                file="Source/Synth/Nodes/Envelope/LFOEnvelopeNode.cpp"/>
          <FILE id="SMDpn3" name="LFOEnvelopeNode.h" compile="0" resource="0"
                file="Source/Synth/Nodes/Envelope/LFOEnvelopeNode.h"/>
          <FILE id="vboTWg" name="SplineEnvelopeNode.cpp" compile="1" resource="0"
                file="Source/Synth/Nodes/Envelope/SplineEnvelopeNode.cpp"/>
          <FILE id="paGh0b" name="SplineEnvelopeNode.h" compile="0" resource="0"
                file="Source/Synth/Nodes/Envelope/SplineEnvelopeNode.h"/>
        </GROUP>
        <GROUP id="{F92F7034-D100-B288-C0BF-52CCD7B96602}" name="Function">
          <FILE id="sfXaO5" name="AddNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/Function/AddNode.cpp"/>
          <FILE id="ZZXJZE" name="AddNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Function/AddNode.h"/>
          <FILE id="HVE5wm" name="CosineNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/Function/CosineNode.cpp"/>
          <FILE id="vc66YE" name="CosineNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Function/CosineNode.h"/>
          <FILE id="uHd4WX" name="FunctionNode.cpp" compile="1" resource="0"
                file="Source/Synth/Nodes/Function/FunctionNode.cpp"/>
          <FILE id="zVSAJd" name="FunctionNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Function/FunctionNode.h"/>
          <FILE id="g9oGWm" name="MultiplyNode.cpp" compile="1" resource="0"
                file="Source/Synth/Nodes/Function/MultiplyNode.cpp"/>
          <FILE id="KndE9S" name="MultiplyNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Function/MultiplyNode.h"/>
          <FILE id="lnts2v" name="SineNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/Function/SineNode.cpp"/>
          <FILE id="Si4Ayk" name="SineNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Function/SineNode.h"/>
          <FILE id="KOcGzv" name="SubtractNode.cpp" compile="1" resource="0"
                file="Source/Synth/Nodes/Function/SubtractNode.cpp"/>
          <FILE id="phlpOU" name="SubtractNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Function/SubtractNode.h"/>
        </GROUP>
        <GROUP id="{F49719A9-03FF-0979-2CE7-E3B6B10763B8}" name="Logic">
          <FILE id="LA2ppl" name="MixerNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/Logic/MixerNode.cpp"/>
          <FILE id="SCchUa" name="MixerNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Logic/MixerNode.h"/>
          <FILE id="eMOz6L" name="SwitchNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/Logic/SwitchNode.cpp"/>
          <FILE id="MWV70X" name="SwitchNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Logic/SwitchNode.h"/>
        </GROUP>
        <GROUP id="{FC8B25AF-4BC8-E386-2ED6-6D8643CBA498}" name="Modulation">
          <FILE id="sE653H" name="AMNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/Modulation/AMNode.cpp"/>
          <FILE id="kwcYvv" name="AMNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Modulation/AMNode.h"/>
          <FILE id="B59gcY" name="PMNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/Modulation/PMNode.cpp"/>
          <FILE id="iFiWHi" name="PMNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Modulation/PMNode.h"/>
        </GROUP>
        <GROUP id="{DCC70457-73C1-3C7E-0577-D4FCA9278A86}" name="Terminal">
          <FILE id="NyER2M" name="ADSRTerminalNode.cpp" compile="1" resource="0"
                file="Source/Synth/Nodes/Terminal/ADSRTerminalNode.cpp"/>
          <FILE id="Uh3wjQ" name="ADSRTerminalNode.h" compile="0" resource="0"
                file="Source/Synth/Nodes/Terminal/ADSRTerminalNode.h"/>
          <FILE id="kSRzNX" name="ConstantNode.cpp" compile="1" resource="0"
                file="Source/Synth/Nodes/Terminal/ConstantNode.cpp"/>
          <FILE id="gYGZHL" name="ConstantNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Terminal/ConstantNode.h"/>
          <FILE id="k95mmm" name="LFOTerminalNode.cpp" compile="1" resource="0"
                file="Source/Synth/Nodes/Terminal/LFOTerminalNode.cpp"/>
          <FILE id="Ixe2c3" name="LFOTerminalNode.h" compile="0" resource="0"
                file="Source/Synth/Nodes/Terminal/LFOTerminalNode.h"/>
          <FILE id="JM8RZZ" name="NoiseNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/Terminal/NoiseNode.cpp"/>
          <FILE id="AoveRX" name="NoiseNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Terminal/NoiseNode.h"/>
          <GROUP id="{19688C59-CEAC-F29C-017C-9844294FEE6C}" name="Oscillator">
            <FILE id="bfeyEA" name="SawOscNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/Terminal/Oscillator/SawOscNode.cpp"/>
            <FILE id="DuAPvp" name="SawOscNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Terminal/Oscillator/SawOscNode.h"/>
            <FILE id="mG9t2W" name="SinOscNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/Terminal/Oscillator/SinOscNode.cpp"/>
            <FILE id="YJerUR" name="SinOscNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Terminal/Oscillator/SinOscNode.h"/>
            <FILE id="k2VBjs" name="SquareOscNode.cpp" compile="1" resource="0"
                  file="Source/Synth/Nodes/Terminal/Oscillator/SquareOscNode.cpp"/>
            <FILE id="GIcb5y" name="SquareOscNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Terminal/Oscillator/SquareOscNode.h"/>
            <FILE id="yj8ODi" name="TriangleOscNode.cpp" compile="1" resource="0"
                  file="Source/Synth/Nodes/Terminal/Oscillator/TriangleOscNode.cpp"/>
            <FILE id="cIgyfG" name="TriangleOscNode.h" compile="0" resource="0"
                  file="Source/Synth/Nodes/Terminal/Oscillator/TriangleOscNode.h"/>
          </GROUP>
          <FILE id="CZMnTg" name="SilenceNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/Terminal/SilenceNode.cpp"/>
          <FILE id="WYHbqu" name="SilenceNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Terminal/SilenceNode.h"/>
          <FILE id="J8wm7i" name="SplineTerminalNode.cpp" compile="1" resource="0"
                file="Source/Synth/Nodes/Terminal/SplineTerminalNode.cpp"/>
          <FILE id="UFe3Gi" name="SplineTerminalNode.h" compile="0" resource="0"
                file="Source/Synth/Nodes/Terminal/SplineTerminalNode.h"/>
          <FILE id="yjzJhe" name="TimeNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/Terminal/TimeNode.cpp"/>
          <FILE id="ujAZLZ" name="TimeNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Terminal/TimeNode.h"/>
          <FILE id="ec7v1M" name="VariableNode.cpp" compile="1" resource="0"
                file="Source/Synth/Nodes/Terminal/VariableNode.cpp"/>
          <FILE id="X8aChA" name="VariableNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Terminal/VariableNode.h"/>
          <FILE id="uhPBYq" name="WaveTableNode.cpp" compile="1" resource="0"
                file="Source/Synth/Nodes/Terminal/WaveTableNode.cpp"/>
          <FILE id="OhrZC3" name="WaveTableNode.h" compile="0" resource="0" file="Source/Synth/Nodes/Terminal/WaveTableNode.h"/>
        </GROUP>
      </GROUP>
      <FILE id="GmuGih" name="GPNetwork.cpp" compile="1" resource="0" file="Source/Synth/GPNetwork.cpp"/>
      <FILE id="HeuPUl" name="GPNetwork.h" compile="0" resource="0" file="Source/Synth/GPNetwork.h"/>
      <FILE id="lROPE1" name="GPNode.h" compile="0" resource="0" file="Source/Synth/GPNode.h"/>
      <FILE id="fE6UYF" name="GPPrimitives.h" compile="0" resource="0" file="Source/Synth/GPPrimitives.h"/>
      <FILE id="j8Z1us" name="GPSynth.cpp" compile="1" resource="0" file="Source/Synth/GPSynth.cpp"/>
      <FILE id="pBaehZ" name="GPSynth.h" compile="0" resource="0" file="Source/Synth/GPSynth.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"/>
  <MODULES>
    <MODULE id="juce_audio" showAllCode="1"/>
    <MODULE id="juce_gui" showAllCode="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
</JUCERPROJECT>
