# Automatically generated makefile, created by the Introjucer
# Don't edit this file! Your changes will be overwritten when you re-save the Introjucer project!

ifndef CONFIG
  CONFIG=Debug
endif

ifeq ($(CONFIG),Debug)
  BINDIR := build
  LIBDIR := build
  OBJDIR := build/intermediate/Debug
  OUTDIR := build

  ifeq ($(TARGET_ARCH),)
    TARGET_ARCH := -march=native
  endif

  CPPFLAGS := $(DEPFLAGS) -D "LINUX=1" -D "DEBUG=1" -D "_DEBUG=1" -D "JUCER_LINUX_MAKE_7346DA2A=1" -I /usr/include -I /usr/include/freetype2 -I ../../JuceLibraryCode
  CFLAGS += $(CPPFLAGS) $(TARGET_ARCH) -g -ggdb -O0 -I ../../Source/Dependencies/OpenBEAGLE/include -I ../../Source/Dependencies/PACC/include
  CXXFLAGS += $(CFLAGS)
  LDFLAGS += $(TARGET_ARCH) -L$(BINDIR) -L$(LIBDIR) -L/usr/X11R6/lib/ -lX11 -lXext -lasound -ldl -lpthread -lrt -lboost_program_options -L../../Source/Dependencies/PACC/lib -Wl,-rpath="../../Source/Dependencies/PACC/lib" -lpacc -L../../Source/Dependencies/OpenBEAGLE/lib -Wl,-rpath="../../Source/Dependencies/OpenBEAGLE/lib" -lopenbeagle -lopenbeagle-GA
  LDDEPS :=
  RESFLAGS :=  -D "LINUX=1" -D "DEBUG=1" -D "_DEBUG=1" -D "JUCER_LINUX_MAKE_7346DA2A=1" -I /usr/include -I /usr/include/freetype2 -I ../../JuceLibraryCode
  TARGET := GPAudioTargetMatchingExperiment
  BLDCMD = $(CXX) -o $(OUTDIR)/$(TARGET) $(OBJECTS) $(LDFLAGS) $(RESOURCES) $(TARGET_ARCH)
endif

ifeq ($(CONFIG),Release)
  BINDIR := build
  LIBDIR := build
  OBJDIR := build/intermediate/Release
  OUTDIR := build

  ifeq ($(TARGET_ARCH),)
    TARGET_ARCH := -march=native
  endif

  CPPFLAGS := $(DEPFLAGS) -D "LINUX=1" -D "NDEBUG=1" -D "JUCER_LINUX_MAKE_7346DA2A=1" -I /usr/include -I /usr/include/freetype2 -I ../../JuceLibraryCode
  CFLAGS += $(CPPFLAGS) $(TARGET_ARCH) -O3 -I ../../Source/Dependencies/OpenBEAGLE/include -I ../../Source/Dependencies/PACC/include
  CXXFLAGS += $(CFLAGS)
  LDFLAGS += $(TARGET_ARCH) -L$(BINDIR) -L$(LIBDIR) -fvisibility=hidden -L/usr/X11R6/lib/ -lX11 -lXext -lXinerama -lasound -ldl -lfreetype -lpthread -lrt -L../../Source/Dependencies/PACC/lib -Wl,-rpath="../../Source/Dependencies/PACC/lib" -lpacc -L../../Source/Dependencies/OpenBEAGLE/lib -Wl,-rpath="../../Source/Dependencies/OpenBEAGLE/lib" -lopenbeagle -lopenbeagle-GA
  LDDEPS :=
  RESFLAGS :=  -D "LINUX=1" -D "NDEBUG=1" -D "JUCER_LINUX_MAKE_7346DA2A=1" -I /usr/include -I /usr/include/freetype2 -I ../../JuceLibraryCode
  TARGET := GPAudioTargetMatchingExperiment
  BLDCMD = $(CXX) -o $(OUTDIR)/$(TARGET) $(OBJECTS) $(LDFLAGS) $(RESOURCES) $(TARGET_ARCH)
endif

# (this disables dependency generation if multiple architectures are set)
DEPFLAGS := $(if $(word 2, $(TARGET_ARCH)), , -MMD)

OBJECTS := \
  $(OBJDIR)/WaveTableOsc_d1a63392.o \
  $(OBJDIR)/kiss_fft_d39e94b3.o \
  $(OBJDIR)/kiss_fftr_a034fae9.o \
  $(OBJDIR)/GPNetwork_24a38153.o \
  $(OBJDIR)/GPSynth_cb664761.o \
  $(OBJDIR)/ADSREnvelopeNode_fa685ea3.o \
  $(OBJDIR)/GainNode_7d1f7390.o \
  $(OBJDIR)/LFOEnvelopeNode_17142382.o \
  $(OBJDIR)/SplineEnvelopeNode_b659e052.o \
  $(OBJDIR)/AddNode_a607d106.o \
  $(OBJDIR)/CosineNode_cb40782.o \
  $(OBJDIR)/FunctionNode_59fb32e1.o \
  $(OBJDIR)/MultiplyNode_d7a3592d.o \
  $(OBJDIR)/SineNode_4e038196.o \
  $(OBJDIR)/SubtractNode_5e51de1d.o \
  $(OBJDIR)/MixerNode_ec865bca.o \
  $(OBJDIR)/SwitchNode_e25d4f61.o \
  $(OBJDIR)/AMNode_a571d1b1.o \
  $(OBJDIR)/PMNode_f5bf7282.o \
  $(OBJDIR)/ADSRTerminalNode_f17f9623.o \
  $(OBJDIR)/ConstantNode_78299489.o \
  $(OBJDIR)/LFOTerminalNode_8ec7aeda.o \
  $(OBJDIR)/NoiseNode_f11d7aa3.o \
  $(OBJDIR)/SawOscNode_9a42244e.o \
  $(OBJDIR)/SinOscNode_c91b87ff.o \
  $(OBJDIR)/SquareOscNode_8adbaeb8.o \
  $(OBJDIR)/TriangleOscNode_3bb1b92d.o \
  $(OBJDIR)/SilenceNode_f0be2caa.o \
  $(OBJDIR)/SplineTerminalNode_4fac32d2.o \
  $(OBJDIR)/TimeNode_bed981b2.o \
  $(OBJDIR)/VariableNode_ec762b61.o \
  $(OBJDIR)/WaveTableNode_c0e76bde.o \
  $(OBJDIR)/AudioComparisonEvalOp_c4fbd1d3.o \
  $(OBJDIR)/AudioComparisonParams_edf1ab3c.o \
  $(OBJDIR)/GPExperiment_52f756f9.o \
  $(OBJDIR)/Main_3a177b8c.o \
  $(OBJDIR)/GPAudioUtil_7e11c3f4.o \
  $(OBJDIR)/GPParser_5ec64c6d.o \
  $(OBJDIR)/GPRandom_9f210311.o \
  $(OBJDIR)/GPLogger.o \
  $(OBJDIR)/JUCEFileIO_f48abf74.o \
  $(OBJDIR)/BinaryData_ce4232d4.o \
  $(OBJDIR)/juce_audio_basics_2442e4ea.o \
  $(OBJDIR)/juce_audio_devices_a4c8a728.o \
  $(OBJDIR)/juce_audio_formats_d349f0c8.o \
  $(OBJDIR)/juce_core_aff681cc.o \
  $(OBJDIR)/juce_data_structures_bdd6d488.o \
  $(OBJDIR)/juce_events_79b2840.o \

.PHONY: clean

$(OUTDIR)/$(TARGET): $(OBJECTS) $(LDDEPS) $(RESOURCES)
	@echo Linking GPAudioTargetMatchingExperiment
	-@mkdir -p $(BINDIR)
	-@mkdir -p $(LIBDIR)
	-@mkdir -p $(OUTDIR)
	@$(BLDCMD)

clean:
	@echo Cleaning GPAudioTargetMatchingExperiment
	-@rm -f $(OUTDIR)/$(TARGET)
	-@rm -rf $(OBJDIR)/*
	-@rm -rf $(OBJDIR)

strip:
	@echo Stripping GPAudioTargetMatchingExperiment
	-@strip --strip-unneeded $(OUTDIR)/$(TARGET)

$(OBJDIR)/WaveTableOsc_d1a63392.o: ../../Source/Dependencies/WaveTableOsc/WaveTableOsc.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling WaveTableOsc.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/kiss_fft_d39e94b3.o: ../../Source/Dependencies/kissfft/kiss_fft.c
	-@mkdir -p $(OBJDIR)
	@echo "Compiling kiss_fft.c"
	@$(CC) $(CFLAGS) -o "$@" -c "$<"

$(OBJDIR)/kiss_fftr_a034fae9.o: ../../Source/Dependencies/kissfft/kiss_fftr.c
	-@mkdir -p $(OBJDIR)
	@echo "Compiling kiss_fftr.c"
	@$(CC) $(CFLAGS) -o "$@" -c "$<"

$(OBJDIR)/GPNetwork_24a38153.o: ../../Source/Synth/GPNetwork.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling GPNetwork.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/GPSynth_cb664761.o: ../../Source/Synth/GPSynth.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling GPSynth.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/ADSREnvelopeNode_fa685ea3.o: ../../Source/Synth/Nodes/Envelope/ADSREnvelopeNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling ADSREnvelopeNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/GainNode_7d1f7390.o: ../../Source/Synth/Nodes/Envelope/GainNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling GainNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/LFOEnvelopeNode_17142382.o: ../../Source/Synth/Nodes/Envelope/LFOEnvelopeNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling LFOEnvelopeNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/SplineEnvelopeNode_b659e052.o: ../../Source/Synth/Nodes/Envelope/SplineEnvelopeNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling SplineEnvelopeNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/AddNode_a607d106.o: ../../Source/Synth/Nodes/Function/AddNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling AddNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/CosineNode_cb40782.o: ../../Source/Synth/Nodes/Function/CosineNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling CosineNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/FunctionNode_59fb32e1.o: ../../Source/Synth/Nodes/Function/FunctionNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling FunctionNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/MultiplyNode_d7a3592d.o: ../../Source/Synth/Nodes/Function/MultiplyNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling MultiplyNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/SineNode_4e038196.o: ../../Source/Synth/Nodes/Function/SineNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling SineNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/SubtractNode_5e51de1d.o: ../../Source/Synth/Nodes/Function/SubtractNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling SubtractNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/MixerNode_ec865bca.o: ../../Source/Synth/Nodes/Logic/MixerNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling MixerNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/SwitchNode_e25d4f61.o: ../../Source/Synth/Nodes/Logic/SwitchNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling SwitchNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/AMNode_a571d1b1.o: ../../Source/Synth/Nodes/Modulation/AMNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling AMNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/PMNode_f5bf7282.o: ../../Source/Synth/Nodes/Modulation/PMNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling PMNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/ADSRTerminalNode_f17f9623.o: ../../Source/Synth/Nodes/Terminal/ADSRTerminalNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling ADSRTerminalNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/ConstantNode_78299489.o: ../../Source/Synth/Nodes/Terminal/ConstantNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling ConstantNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/LFOTerminalNode_8ec7aeda.o: ../../Source/Synth/Nodes/Terminal/LFOTerminalNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling LFOTerminalNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/NoiseNode_f11d7aa3.o: ../../Source/Synth/Nodes/Terminal/NoiseNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling NoiseNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/SawOscNode_9a42244e.o: ../../Source/Synth/Nodes/Terminal/Oscillator/SawOscNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling SawOscNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/SinOscNode_c91b87ff.o: ../../Source/Synth/Nodes/Terminal/Oscillator/SinOscNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling SinOscNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/SquareOscNode_8adbaeb8.o: ../../Source/Synth/Nodes/Terminal/Oscillator/SquareOscNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling SquareOscNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/TriangleOscNode_3bb1b92d.o: ../../Source/Synth/Nodes/Terminal/Oscillator/TriangleOscNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling TriangleOscNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/SilenceNode_f0be2caa.o: ../../Source/Synth/Nodes/Terminal/SilenceNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling SilenceNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/SplineTerminalNode_4fac32d2.o: ../../Source/Synth/Nodes/Terminal/SplineTerminalNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling SplineTerminalNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/TimeNode_bed981b2.o: ../../Source/Synth/Nodes/Terminal/TimeNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling TimeNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/VariableNode_ec762b61.o: ../../Source/Synth/Nodes/Terminal/VariableNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling VariableNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/WaveTableNode_c0e76bde.o: ../../Source/Synth/Nodes/Terminal/WaveTableNode.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling WaveTableNode.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/AudioComparisonEvalOp_c4fbd1d3.o: ../../Source/Experiment/AudioComparisonEvalOp.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling AudioComparisonEvalOp.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/AudioComparisonParams_edf1ab3c.o: ../../Source/Experiment/AudioComparisonParams.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling AudioComparisonParams.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/GPExperiment_52f756f9.o: ../../Source/Experiment/GPExperiment.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling GPExperiment.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/Main_3a177b8c.o: ../../Source/Experiment/Main.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling Main.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/GPAudioUtil_7e11c3f4.o: ../../Source/Common/GPAudioUtil.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling GPAudioUtil.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/GPParser_5ec64c6d.o: ../../Source/Common/GPParser.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling GPParser.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/GPRandom_9f210311.o: ../../Source/Common/GPRandom.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling GPRandom.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/GPLogger.o: ../../Source/Common/GPLogger.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling GPLogger.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/JUCEFileIO_f48abf74.o: ../../Source/Common/JUCEFileIO.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling JUCEFileIO.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/BinaryData_ce4232d4.o: ../../JuceLibraryCode/BinaryData.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling BinaryData.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/juce_audio_basics_2442e4ea.o: ../../JuceLibraryCode/modules/juce_audio_basics/juce_audio_basics.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling juce_audio_basics.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/juce_audio_devices_a4c8a728.o: ../../JuceLibraryCode/modules/juce_audio_devices/juce_audio_devices.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling juce_audio_devices.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/juce_audio_formats_d349f0c8.o: ../../JuceLibraryCode/modules/juce_audio_formats/juce_audio_formats.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling juce_audio_formats.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/juce_core_aff681cc.o: ../../JuceLibraryCode/modules/juce_core/juce_core.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling juce_core.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/juce_data_structures_bdd6d488.o: ../../JuceLibraryCode/modules/juce_data_structures/juce_data_structures.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling juce_data_structures.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

$(OBJDIR)/juce_events_79b2840.o: ../../JuceLibraryCode/modules/juce_events/juce_events.cpp
	-@mkdir -p $(OBJDIR)
	@echo "Compiling juce_events.cpp"
	@$(CXX) $(CXXFLAGS) -o "$@" -c "$<"

-include $(OBJECTS:%.o=%.d)
