<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="0nRd9LLGO" name="Genetic Programming Synthesizer" projectType="audioplug"
              version="1.0.0" juceLinkage="amalg_multi" buildVST="1" buildRTAS="0"
              buildAU="0" pluginName="Genetic Programming Synthesizer" pluginDesc="Genetic Programming Synthesizer"
              pluginManufacturer="Radio Hunches Software" pluginManufacturerCode=""
              pluginCode="PLUG" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="1" pluginAUExportPrefix=""
              pluginAUViewClass="" pluginRTASCategory="" bundleIdentifier="com.radiohunchessoftware.gpsynth"
              jucerVersion="3.0.0" companyName="Raw Material Software Ltd."
              aaxIdentifier="com.yourcompany.JuceDemoPlugin" buildAAX="0" pluginAAXCategory="AAX_ePlugInCategory_Dynamics">
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="../../JUCE/modules"
            vstFolder="VST">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Genetic Programming Synthesizer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Genetic Programming Synthesizer"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <MAINGROUP id="dYAMo6Ykd" name="Genetic Programming Synthesizer">
    <GROUP id="{E90CFE70-5FC1-FFEA-6FD3-29EA2A2AF351}" name="Common">
      <FILE id="GJ1Gmh" name="GPFunctions.cpp" compile="1" resource="0" file="Source/Common/GPFunctions.cpp"/>
      <FILE id="wEh7wL" name="GPFunctions.h" compile="0" resource="0" file="Source/Common/GPFunctions.h"/>
      <FILE id="Ad4Xmg" name="GPHelpers.h" compile="0" resource="0" file="Source/Common/GPHelpers.h"/>
      <FILE id="SR1P9E" name="GPMutatableParam.h" compile="0" resource="0"
            file="Source/Common/GPMutatableParam.h"/>
      <FILE id="VltZMg" name="GPParams.h" compile="0" resource="0" file="Source/Common/GPParams.h"/>
      <FILE id="VBEe2f" name="GPRandom.cpp" compile="1" resource="0" file="Source/Common/GPRandom.cpp"/>
      <FILE id="kut2Mb" name="GPRandom.h" compile="0" resource="0" file="Source/Common/GPRandom.h"/>
    </GROUP>
    <GROUP id="{2A2EF46F-3D5B-EDE2-77E1-81854CD9B050}" name="Plugin">
      <FILE id="A5sgs4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/Plugin/PluginEditor.cpp"/>
      <FILE id="d0iX7r" name="PluginEditor.h" compile="0" resource="0" file="Source/Plugin/PluginEditor.h"/>
      <FILE id="kUHrBl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/Plugin/PluginProcessor.cpp"/>
      <FILE id="Y3Rouf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/Plugin/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{E358E1A4-CECC-1C0B-473F-CC46C8550783}" name="Synth">
      <FILE id="o4ymC0" name="GPNetwork.cpp" compile="1" resource="0" file="Source/Synth/GPNetwork.cpp"/>
      <FILE id="uRBlOr" name="GPNetwork.h" compile="0" resource="0" file="Source/Synth/GPNetwork.h"/>
      <FILE id="cOEzHD" name="GPNode.h" compile="0" resource="0" file="Source/Synth/GPNode.h"/>
      <FILE id="gdkeAb" name="GPSynth.cpp" compile="1" resource="0" file="Source/Synth/GPSynth.cpp"/>
      <FILE id="qyrc8Z" name="GPSynth.h" compile="0" resource="0" file="Source/Synth/GPSynth.h"/>
      <GROUP id="{8690C423-552B-2222-99E8-F93ED58846DA}" name="Nodes">
        <FILE id="Ppux9Q" name="ADSRNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/ADSRNode.cpp"/>
        <FILE id="Y9EzRw" name="ADSRNode.h" compile="0" resource="0" file="Source/Synth/Nodes/ADSRNode.h"/>
        <FILE id="IPCLFl" name="ConditionNode.cpp" compile="1" resource="0"
              file="Source/Synth/Nodes/ConditionNode.cpp"/>
        <FILE id="cM7Lvz" name="ConditionNode.h" compile="0" resource="0" file="Source/Synth/Nodes/ConditionNode.h"/>
        <FILE id="yPKjN7" name="ConstantNode.cpp" compile="1" resource="0"
              file="Source/Synth/Nodes/ConstantNode.cpp"/>
        <FILE id="ogCIFk" name="ConstantNode.h" compile="0" resource="0" file="Source/Synth/Nodes/ConstantNode.h"/>
        <FILE id="SvudM6" name="FunctionNode.cpp" compile="1" resource="0"
              file="Source/Synth/Nodes/FunctionNode.cpp"/>
        <FILE id="tqDvvU" name="FunctionNode.h" compile="0" resource="0" file="Source/Synth/Nodes/FunctionNode.h"/>
        <FILE id="xrNdJ7" name="ModOscilNode.cpp" compile="1" resource="0"
              file="Source/Synth/Nodes/ModOscilNode.cpp"/>
        <FILE id="YsRRFo" name="ModOscilNode.h" compile="0" resource="0" file="Source/Synth/Nodes/ModOscilNode.h"/>
        <FILE id="koE5RQ" name="NoiseNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/NoiseNode.cpp"/>
        <FILE id="q1WsmE" name="NoiseNode.h" compile="0" resource="0" file="Source/Synth/Nodes/NoiseNode.h"/>
        <FILE id="TTsfel" name="OscilNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/OscilNode.cpp"/>
        <FILE id="hZwJ4H" name="OscilNode.h" compile="0" resource="0" file="Source/Synth/Nodes/OscilNode.h"/>
        <FILE id="izSRZ1" name="TimeNode.cpp" compile="1" resource="0" file="Source/Synth/Nodes/TimeNode.cpp"/>
        <FILE id="dXInsI" name="TimeNode.h" compile="0" resource="0" file="Source/Synth/Nodes/TimeNode.h"/>
        <FILE id="xU3nyY" name="VariableNode.cpp" compile="1" resource="0"
              file="Source/Synth/Nodes/VariableNode.cpp"/>
        <FILE id="XRcM7I" name="VariableNode.h" compile="0" resource="0" file="Source/Synth/Nodes/VariableNode.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"/>
  <MODULES>
    <MODULE id="juce_audio" showAllCode="1"/>
    <MODULE id="juce_gui" showAllCode="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
</JUCERPROJECT>
