+Group = "UNDER"
+Project = "AI_ROBOTICS"
+ProjectDescription = "Target audio matching with genetic programming"

executable = ./build/GPAudioTargetMatchingExperiment
Arguments = --target ./samples/TrumpetEb5.wav --verbose --precision 3 --values 622.25 --fft 1024 --fitnesstype 1 --enviter 3 --experiment 4 --generations 100 --erc --popsize 2000 --mid 5 -- md 11 --numericmutation 0.05 --nmselect 1 --nmselectparam 0.05 --nmtemperature 0.9 --mutation 0.05 --mtype 1 --mselectparam 0.25 --crossover 0.9 --cselect 0 --ctype 0 --reproduction 0.05 --rselect 0 --render 1024 --seed $(Process) --expinfo

Requirements = Lucid

Log = results/4.9.13.1.test.condor/condor.log
Error = results/4.9.13.1.test.condor/condor.err.$(Process)
Output = results/4.9.13.1.test.condor/condor.out.$(Process)

Notification = Complete
Queue 1
