<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GnskkM" name="GeneticProgrammingSynthesizer" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.radiohunches.GeneticProgrammingSynthesizer"
              jucerVersion="3.0.0" companyName="Radio Hunches Software">
  <MAINGROUP id="C2oLXJ" name="GeneticProgrammingSynthesizer">
    <GROUP id="{734C5601-02D3-8D24-5EE9-EA0C13BAF4F7}" name="Source">
      <FILE id="BygsWE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../../../../../juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="GeneticProgrammingSynthesizer"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="GeneticProgrammingSynthesizer"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
